Character Attributes
- NAME
- happiness
- moolah
- tileCtr: tell what tile you're on
- str(ength)
- int(smarts)
- mouthMeter: how well can you talk?
- interest
- hasMet: boolean-- have you seen each other already?
- att(ractiveness)
- h(ealth) p

Different Types of Characters
- buffy: buffGuy buffGirl
- nerd: smartGuy smartGirl  
- student: stuGuy stuGirl
- workMate: workGuy workGirl
- pretty: prettyGuy prettyGirl
-??? royalty:  royGuy royGirl ????

Places(effects ???)
- school (+int, -hp, +mm)
- gym (++str, -$)
- library (++int)
- mall(+att , --$)
- beautySalon(++att, -$) 
- date(--$, ++happi)
- work( ++$, -happi, -hp)
- walk(+happi, +hp)


<PLACE>-<BOYNAME>-<GIRLNAME>-<MAINATTRIBUTE>
GYM-Luke-Mia-STR
LIBRARY-Felix-Fiona-INT
MALL-Damon-Vivian-ATT(RACTIVENESS)
WORK-Jayce-Hazel-MIXED/$$
SCHOOL-Sebastian-Alyssa-MIXED/INT
??? WALK-Will-Tatiana-ATT/MIXED

Big Events/Choices
- buy house
- buy car
- get married
- travel the world
- graduation
- children
- start own business

Little Events (Luck-Based or Choices)
- get cold (-5hp, -5str)
- find $5/$10/$15 (+$)
- lost $5/$10/$15 //you misplaced it/got robbed (-$)
- snowday! (+5hp, +5happi)
- stuck in traffic (-5happi)
- friend's birthday (-10$, +10happi)
- party (-15$, +15happi, +5Att)
- fall (-5hp, -10happi)
- coffee break (-5$, +10happi, +5hp)
- reunion (-2$, +5happi)
- get yelled at (-20happi)
- get present (+15happi)
- hear favorite song (+2happi)
- dance (+2happi)
- spill your coffee (-2happi, -5$)
- family gathering (+5happi, +5hp)
- win gift card (+25$)
- win lottery (+5000$$)
- win gamble (+1000$$)
- lose gamble (-2500$$)
- read newspaper (+5int)
- lift (+5str)
- buy a new book (+2int, -5$)
- read a book (+5int)
- hit on the head (-5hp, -10int)
- flat tire (-20$, -5happi)
- eat ice cream (+5happi, +2hp, -2$)
- find cookies, eat cookies (+5happi, +2hp)
- get a good haircut (-5$, +5att)
- bad hair day (-10att)
- rip your shirt (-5att, -5happi)
- rip your pants (-5att, - 10happi)
- give speech (+10mm)
- flub national anthem (-10mm)
- break your arm (-5hp, -10happi, -10str)
- break your leg (-5hp, -10happi, -15 str)
- kickbox (+20str)
